{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T10:29:26",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "globalset",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "maintained",
          "type": "bool"
        },{
          "name": "royalty",
          "type": "float64"
        },{
          "name": "reward",
          "type": "uint64"
        }
      ]
    },{
      "name": "openorder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "adfee",
          "type": "float64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "newpkey",
          "type": "public_key"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint16"
        },{
          "name": "createdat",
          "type": "time"
        }
      ]
    },{
      "name": "comporder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "createdat",
          "type": "time"
        },{
          "name": "finishedat",
          "type": "time"
        }
      ]
    },{
      "name": "createorder",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "adfee",
          "type": "asset"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        }
      ]
    },{
      "name": "placeorder",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "newpkey",
          "type": "public_key"
        }
      ]
    },{
      "name": "accrelease",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "setadfee",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "setmaintain",
      "base": "",
      "fields": [{
          "name": "maintain",
          "type": "bool"
        }
      ]
    },{
      "name": "setroyalty",
      "base": "",
      "fields": [{
          "name": "royalty",
          "type": "float64"
        }
      ]
    },{
      "name": "setreward",
      "base": "",
      "fields": [{
          "name": "reward",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createorder",
      "type": "createorder",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "placeorder",
      "type": "placeorder",
      "ricardian_contract": ""
    },{
      "name": "accrelease",
      "type": "accrelease",
      "ricardian_contract": ""
    },{
      "name": "setadfee",
      "type": "setadfee",
      "ricardian_contract": ""
    },{
      "name": "setmaintain",
      "type": "setmaintain",
      "ricardian_contract": ""
    },{
      "name": "setroyalty",
      "type": "setroyalty",
      "ricardian_contract": ""
    },{
      "name": "setreward",
      "type": "setreward",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalsets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalset"
    },{
      "name": "openorders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "openorder"
    },{
      "name": "comporders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "comporder"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}